server {
    listen 80;
    server_name usp.br;
    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://api:8080/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:ico|css|js|map|woff|woff2|ttf|svg|png|jpg|jpeg|gif|eot|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
